</html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Mais seletores</title>
    <!-- vamos especificar as regras CSS aqui, para simplificar (CSS Interno)-->
    <style>
        .new-amsterdam-regular {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        article>p {
            padding: 10px;
            background-color: aqua;
        }

        article p {
            border: solid 1px red;
        }

        #principal p.promocao-nova {
            background-color: antiquewhite;
            border: solid 1px black;
        }

        #propaganda {
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
</head>

<body class="new-amsterdam-regular">
    <main id="principal">
        <h1 id="titulo">Portal de cursos</h1>
        <p id="descricao">Possuímos cursos nas mais diversas áreas</p>
        <p class="promocao-nova">Venha conversar conosco e conhecer
            nossas ofertas de <strong>bolsas de estudos</strong>.</p>
        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Medicina</p>
            <p class="curso">Engenharia de Computação</p>
            <p class="curso">Farmácia</p>
            <section id="propaganda">
                <strong>
                    Nossos coordenadores estão te esperando!
                </strong>
            </section>
        </article>
        <p id="contato" class="final-pagina">Entre em contato:
            11223344</p>
        <p id="rodape" class="final-pagina">Todos os direitos
            reservados&copy; </p>
    </main>
</body>

</html>